springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/portfolio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=fresh
server.port=8080

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= erayayaz-portfolio
info.app.description= Portfolio Website For Eray Ayaz
info.app.author= Eray Ayaz
info.app.version= '@project.version@'

spring.profiles.active=dev
