spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d6kisott03prkg
spring.datasource.username= rhpntwatzyfbfi
spring.datasource.password= 5a586c4df987cb6cdbe05f7b293b60de521ddd2d9b6fe91e91fe68616ab46ba2
spring.datasource.name= erayayaz-portfolio

spring.sql.init.mode=always